# YP_009144708.1 Length: 259
# YP_009144708.1 Number of predicted TMHs:  6
# YP_009144708.1 Exp number of AAs in TMHs: 135.94971
# YP_009144708.1 Exp number, first 60 AAs:  21.9879
# YP_009144708.1 Total prob of N-in:        0.03433
# YP_009144708.1 POSSIBLE N-term signal sequence
YP_009144708.1	TMHMM2.0	outside	     1    33
YP_009144708.1	TMHMM2.0	TMhelix	    34    56
YP_009144708.1	TMHMM2.0	inside	    57    92
YP_009144708.1	TMHMM2.0	TMhelix	    93   115
YP_009144708.1	TMHMM2.0	outside	   116   119
YP_009144708.1	TMHMM2.0	TMhelix	   120   142
YP_009144708.1	TMHMM2.0	inside	   143   148
YP_009144708.1	TMHMM2.0	TMhelix	   149   171
YP_009144708.1	TMHMM2.0	outside	   172   190
YP_009144708.1	TMHMM2.0	TMhelix	   191   210
YP_009144708.1	TMHMM2.0	inside	   211   216
YP_009144708.1	TMHMM2.0	TMhelix	   217   239
YP_009144708.1	TMHMM2.0	outside	   240   259
