# QHB12464.1 Length: 534
# QHB12464.1 Number of predicted TMHs:  12
# QHB12464.1 Exp number of AAs in TMHs: 271.46382
# QHB12464.1 Exp number, first 60 AAs:  25.11907
# QHB12464.1 Total prob of N-in:        0.99618
# QHB12464.1 POSSIBLE N-term signal sequence
QHB12464.1	TMHMM2.0	inside	     1    15
QHB12464.1	TMHMM2.0	TMhelix	    16    38
QHB12464.1	TMHMM2.0	outside	    39    57
QHB12464.1	TMHMM2.0	TMhelix	    58    80
QHB12464.1	TMHMM2.0	inside	    81   100
QHB12464.1	TMHMM2.0	TMhelix	   101   123
QHB12464.1	TMHMM2.0	outside	   124   147
QHB12464.1	TMHMM2.0	TMhelix	   148   170
QHB12464.1	TMHMM2.0	inside	   171   182
QHB12464.1	TMHMM2.0	TMhelix	   183   205
QHB12464.1	TMHMM2.0	outside	   206   236
QHB12464.1	TMHMM2.0	TMhelix	   237   259
QHB12464.1	TMHMM2.0	inside	   260   265
QHB12464.1	TMHMM2.0	TMhelix	   266   288
QHB12464.1	TMHMM2.0	outside	   289   302
QHB12464.1	TMHMM2.0	TMhelix	   303   325
QHB12464.1	TMHMM2.0	inside	   326   336
QHB12464.1	TMHMM2.0	TMhelix	   337   359
QHB12464.1	TMHMM2.0	outside	   360   373
QHB12464.1	TMHMM2.0	TMhelix	   374   396
QHB12464.1	TMHMM2.0	inside	   397   408
QHB12464.1	TMHMM2.0	TMhelix	   409   431
QHB12464.1	TMHMM2.0	outside	   432   450
QHB12464.1	TMHMM2.0	TMhelix	   451   473
QHB12464.1	TMHMM2.0	inside	   474   534
